version: '2'
services:
    plex:
        image: lsioarmhf/syncthing
        volumes:
            - "/media/data/Containers/syncthing-sycamore/config:/config"
            - "/media/data/Containers:/mnt/containers"
        environment:
            - PUID=1001
            - PGID=1001
        ports:
            - "8384:8384"
            - "22000:22000"
            - "21027:21027/udp"
        restart: always
        container_name: syncthing
        mem_limit: 256m
