version: '3'
services:
  dockermon:
    image: philhawthorne/ha-dockermon
    ports:
      - "8126:8126"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /media/saga/Media/Containers/dockermon-saga/config:/config
    container_name: dockermon
    restart: always
