version: '3'
services:
  dockermon:
    image: philhawthorne/ha-dockermon:arm
    ports:
      - "8126:8126"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /media/data/Containers/dockermon/config:/config
    container_name: dockermon
    restart: always
