version: '2'
services:
    iplayer:
        image: marginal/get_iplayer:latest
        volumes:
            - "/media/saga/Media/Containers/iplayer/config:/output/.get_iplayer"
            - "/media/saga/Media/TV/Downloads:/output"
            - "/etc/localtime:/etc/localtime:ro"
        environment:
            - PUID=1000
            - PGID=1000
            - BASEURL=http://iplayer.saga.lan
        network_mode: "container:ipsecvpn"
        restart: always
        container_name: iplayer
        mem_limit: 1024m
